### Rating Area  - Rating Area Group, pdf part 2, pg 115

In [2]:
import PyPDF2
import re
import numpy as np
import pandas as pd

# Function to extract specific lines from a given page number
def extract_specific_lines_from_page(pdf_path, page_number, start_line, end_line):
    with open(pdf_path, 'rb') as file:
        # Create a PDF reader object
        pdf_reader = PyPDF2.PdfReader(file)
        
        # Check if the page number is within the range
        if page_number < len(pdf_reader.pages):
            # Extract text from the specific page
            page = pdf_reader.pages[page_number]
            text = page.extract_text()
            
            # Split the text into lines
            lines = text.split('\n')
            
            # Get the desired lines (adjusting for zero-based indexing)
            if len(lines) >= end_line:
                return lines[start_line-1:end_line]
            else:
                return "Page does not contain enough lines."
        else:
            return "Page number is out of range."

# Example usage
pdf_path = 'D:\\LSU\\Research\\wind_ins\\USAA-134022151\\Rate-Rule Attachments\\LA Rate Pages - Part 2.pdf'   # Replace with your file path
page_number = 114 
start_line = 13
end_line = 15
specific_lines = extract_specific_lines_from_page(pdf_path, page_number, start_line, end_line)
#print("\n".join(specific_lines))

In [4]:
# Convert list of strings into a single string and split into individual values
data_values = ' '.join(specific_lines).split()
data_values = combined_string = "".join(data_values)
single_digit = data_values[:27]

def add_spaces(text):
    result = ''
    for i in range(0, len(text), 2):
        if i + 1 < len(text):
            result += text[i] + ' ' + text[i+1]
        else:
            result += text[i]
        if i + 2 < len(text):
            result += ' '
    return result.strip()

single_digit = add_spaces(single_digit)

# Replace "A " with "A" to remove the space after "A"
single_digit = single_digit.replace('A ', 'A')

single_digit

'1 A5 2 A5 3 A5 4 A3 5 A3 6 A4 7 A3 8 A4 9 A4'

In [5]:
two_digit_1st_pg = data_values[27:]

# Adding a space after every two characters
two_digit_1st_pg = ' '.join([two_digit_1st_pg [i:i+2] for i in range(0, len(two_digit_1st_pg), 2)])

two_digit_1st_pg

'10 A4 11 A5 12 A4 13 A4 14 A4 15 A2 16 A2 17 A4 18 A4 19 A4 20 A4 21 A4 22 A4 23 A4 24 A4 25 A4 26 A4 27 A4 28 A4 29 A4 30 A4 31 A4 32 A4 33 A4 34 A4 35 A4 36 A4 37 A4 38 A4 39 A4 40 A4 41 A4 42 A4 43 A4 44 A4 45 A4 46 A4 47 A4 48 A4 49 A4 50 A4 51 A4 52 A4'

In [6]:
first_page = single_digit + " " + two_digit_1st_pg

def string_to_list(input_string):
    return input_string.split()

first_page = string_to_list(first_page)

# Function to create a dataframe with odd and even positioned elements in separate columns
def create_dataframe(input_list):
    odd_position_elements = input_list[::2]  # Get odd positioned elements (index starts from 0)
    even_position_elements = input_list[1::2]  # Get even positioned elements
    # Fill shorter list with None to match the length of the longer list
    if len(odd_position_elements) > len(even_position_elements):
        even_position_elements.append(None)
    # Create dataframe
    df = pd.DataFrame({
        'Rating Area': odd_position_elements,
        'Rating Area Group': even_position_elements
    })
    return df

# Create the dataframe
first_page = create_dataframe(first_page)
first_page

   Rating Area Rating Area Group
0            1                A5
1            2                A5
2            3                A5
3            4                A3
4            5                A3
5            6                A4
6            7                A3
7            8                A4
8            9                A4
9           10                A4
10          11                A5
11          12                A4
12          13                A4
13          14                A4
14          15                A2
15          16                A2
16          17                A4
17          18                A4
18          19                A4
19          20                A4
20          21                A4
21          22                A4
22          23                A4
23          24                A4
24          25                A4
25          26                A4
26          27                A4
27          28                A4
28          29                A4
29          30                A4
30          31                A4
31          32                A4
32          33                A4
33          34                A4
34          35                A4
35          36                A4
36          37                A4
37          38                A4
38          39                A4
39          40                A4
40          41                A4
41          42                A4
42          43                A4
43          44                A4
44          45                A4
45          46                A4
46          47                A4
47          48                A4
48          49                A4
49          50                A4
50          51                A4
51          52                A4

### Rating Area (Two digits) - Rating Area Group, pdf part 2, pg 116

In [7]:
import PyPDF2
import re
import numpy as np
import pandas as pd

# Function to extract specific lines from a given page number
def extract_specific_lines_from_page(pdf_path, page_number, start_line, end_line):
    with open(pdf_path, 'rb') as file:
        # Create a PDF reader object
        pdf_reader = PyPDF2.PdfReader(file)
        
        # Check if the page number is within the range
        if page_number < len(pdf_reader.pages):
            # Extract text from the specific page
            page = pdf_reader.pages[page_number]
            text = page.extract_text()
            
            # Split the text into lines
            lines = text.split('\n')
            
            # Get the desired lines (adjusting for zero-based indexing)
            if len(lines) >= end_line:
                return lines[start_line-1:end_line]
            else:
                return "Page does not contain enough lines."
        else:
            return "Page number is out of range."

# Example usage
pdf_path = 'D:\\LSU\\Research\\wind_ins\\USAA-134022151\\Rate-Rule Attachments\\LA Rate Pages - Part 2.pdf'   # Replace with your file path
page_number = 115 
start_line = 13
end_line = 14
specific_lines = extract_specific_lines_from_page(pdf_path, page_number, start_line, end_line)
#print("\n".join(specific_lines))

In [8]:
data_values = ' '.join(specific_lines).split()
data_values = combined_string = "".join(data_values)

two_digit = ' '.join([data_values[i:i+2] for i in range(0, len(data_values), 2)])

two_digit

'53 A4 54 A4 55 A5 56 A4 57 A2 58 A4 59 A5 60 A4 61 A4 62 A5 63 A5 64 A4 65 A4 66 A4 67 A4 68 A4 69 A3 70 A3 71 A4 72 A3 73 A4 74 A4 75 A5 76 A3 77 A4 78 A5 79 A4 80 A5 81 A5 82 A5 83 A3 84 A3 85 A5 86 A3 87 A3 88 A4 89 A3 90 A5 91 A3 92 A4 93 A5 94 A3 95 A3 96 A3 97 A3 98 A5 99 A3'

In [9]:
two_digit  = string_to_list(two_digit )
two_digit  = create_dataframe(two_digit )
two_digit

   Rating Area Rating Area Group
0           53                A4
1           54                A4
2           55                A5
3           56                A4
4           57                A2
5           58                A4
6           59                A5
7           60                A4
8           61                A4
9           62                A5
10          63                A5
11          64                A4
12          65                A4
13          66                A4
14          67                A4
15          68                A4
16          69                A3
17          70                A3
18          71                A4
19          72                A3
20          73                A4
21          74                A4
22          75                A5
23          76                A3
24          77                A4
25          78                A5
26          79                A4
27          80                A5
28          81                A5
29          82                A5
30          83                A3
31          84                A3
32          85                A5
33          86                A3
34          87                A3
35          88                A4
36          89                A3
37          90                A5
38          91                A3
39          92                A4
40          93                A5
41          94                A3
42          95                A3
43          96                A3
44          97                A3
45          98                A5
46          99                A3

### Rating Area (Three digits) - Rating Area Group, pdf part 2, pg 116

In [10]:
# Example usage
pdf_path = 'D:\\LSU\\Research\\wind_ins\\USAA-134022151\\Rate-Rule Attachments\\LA Rate Pages - Part 2.pdf'   # Replace with your file path
page_number = 115 
start_line = 15
end_line = 15
specific_lines = extract_specific_lines_from_page(pdf_path, page_number, start_line, end_line)
#print("\n".join(specific_lines))

data_values = ' '.join(specific_lines).split()
data_values = combined_string = "".join(data_values)
data_values

three_digit = add_spaces(data_values)

# Replace "A " with "A" to remove the space after "A"
three_digit = three_digit.replace('A ', 'A')

three_digit = three_digit.split()

three_digit = [item for item in three_digit if item.startswith('A')]

# Create a DataFrame with a column containing the filtered values
three_digit = pd.DataFrame(three_digit, columns=['Rating Area Group'])

three_digit['Rating Area'] = range(100, 100 + len(three_digit))

three_digit_first_pg = three_digit[['Rating Area', 'Rating Area Group']]

three_digit_first_pg

   Rating Area Rating Area Group
0          100                A3
1          101                A3
2          102                A3
3          103                A3
4          104                A3

### Three digits pdf pg 117 through 133

In [11]:
pdf_path = 'D:\\LSU\\Research\\wind_ins\\USAA-134022151\\Rate-Rule Attachments\\LA Rate Pages - Part 2.pdf' 

rating_area_group_table_three_digits = pd.DataFrame()

for page_number in range(116, 133):
    # Define start_line and end_line, modify these if necessary
    start_line = 13
    end_line = 14
    
    specific_lines = extract_specific_lines_from_page(pdf_path, page_number, start_line, end_line)
    data_values = ' '.join(specific_lines).split()
    data_values = combined_string = "".join(data_values)


    three_digit = add_spaces(data_values)

# Replace "A " with "A" to remove the space after "A"
    three_digit = three_digit.replace('A ', 'A')

    three_digit = three_digit.split()

    three_digit = [item for item in three_digit if item.startswith('A')]

# Create a DataFrame with a column containing the filtered values
    three_digit = pd.DataFrame(three_digit, columns=['Rating Area Group'])

      
    # Append the data to the main DataFrame
    rating_area_group_table_three_digits  = rating_area_group_table_three_digits._append(three_digit, ignore_index=True)

# Display the final DataFrame
rating_area_group_table_three_digits


rating_area_group_table_three_digits['Rating Area'] = range(105, 105 + len(rating_area_group_table_three_digits))

rating_area_group_table_three_digits = rating_area_group_table_three_digits[['Rating Area', 'Rating Area Group']]

rating_area_group_table_three_digits

     Rating Area Rating Area Group
0            105                A5
1            106                A3
2            107                A3
3            108                A3
4            109                A3
..           ...               ...
879          984                A5
880          985                A1
881          986                A1
882          987                A3
883          988                A3

[884 rows x 2 columns]

### Rating Area (Three digits) - Rating Area Group, pdf part 2, pg 134

In [12]:
# Example usage
pdf_path = 'D:\\LSU\\Research\\wind_ins\\USAA-134022151\\Rate-Rule Attachments\\LA Rate Pages - Part 2.pdf'   # Replace with your file path
page_number = 133
start_line = 13
end_line = 14
specific_lines = extract_specific_lines_from_page(pdf_path, page_number, start_line, end_line)
#print("\n".join(specific_lines))

data_values = ' '.join(specific_lines).split()
data_values = combined_string = "".join(data_values)
data_values

three_digit_last_pg = add_spaces(data_values)

# Replace "A " with "A" to remove the space after "A"
three_digit_last_pg = three_digit_last_pg.replace('A ', 'A')

three_digit_last_pg = three_digit_last_pg.split()

three_digit_last_pg = [item for item in three_digit_last_pg if item.startswith('A')]

# Create a DataFrame with a column containing the filtered values
three_digit_last_pg = pd.DataFrame(three_digit_last_pg, columns=['Rating Area Group'])

three_digit_last_pg['Rating Area'] = range(989, 989 + len(three_digit_last_pg))

three_digit_last_pg = three_digit_last_pg[['Rating Area', 'Rating Area Group']]

three_digit_last_pg

    Rating Area Rating Area Group
0           989                A1
1           990                A1
2           991                A1
3           992                A5
4           993                A1
5           994                A3
6           995                A1
7           996                A2
8           997                A1
9           998                A1
10          999                A1

### Rating Area (Four digits) - Rating Area Group, pdf part 2, pg 134

In [13]:
# Example usage
pdf_path = 'D:\\LSU\\Research\\wind_ins\\USAA-134022151\\Rate-Rule Attachments\\LA Rate Pages - Part 2.pdf'   # Replace with your file path
page_number = 133 
start_line = 15
end_line = 15
specific_lines = extract_specific_lines_from_page(pdf_path, page_number, start_line, end_line)
#print("\n".join(specific_lines))

In [14]:
data_values = ' '.join(specific_lines).split()
data_values = combined_string = "".join(data_values)

four_digit = ' '.join([data_values[i:i+2] for i in range(0, len(data_values), 2)])

four_digit = four_digit.split()

four_digit = [item for item in four_digit if item.startswith('A')]

# Create a DataFrame with a column containing the filtered values
four_digit = pd.DataFrame(four_digit, columns=['Rating Area Group'])

four_digit['Rating Area'] = range(1000, 1000 + len(four_digit))

four_digit_first_pg = four_digit[['Rating Area', 'Rating Area Group']]

four_digit_first_pg

    Rating Area Rating Area Group
0          1000                A1
1          1001                A1
2          1002                A1
3          1003                A3
4          1004                A1
5          1005                A1
6          1006                A1
7          1007                A1
8          1008                A2
9          1009                A1
10         1010                A5
11         1011                A1
12         1012                A3
13         1013                A1
14         1014                A1
15         1015                A1
16         1016                A1
17         1017                A1
18         1018                A1
19         1019                A1
20         1020                A1
21         1021                A1
22         1022                A1
23         1023                A1
24         1024                A1
25         1025                A1
26         1026                A1
27         1027                A4
28         1028                A1
29         1029                A1
30         1030                A1
31         1031                A1
32         1032                A1
33         1033                A5
34         1034                A1
35         1035                A1
36         1036                A4
37         1037                A1
38         1038                A1
39         1039                A1
40         1040                A1

### Four digits pdf pg 135 through 182

In [15]:
pdf_path = 'D:\\LSU\\Research\\wind_ins\\USAA-134022151\\Rate-Rule Attachments\\LA Rate Pages - Part 2.pdf' 

rating_area_group_table_four_digits = pd.DataFrame()

for page_number in range(134, 182):
    # Define start_line and end_line, modify these if necessary
    start_line = 13
    end_line = 14
    
    specific_lines = extract_specific_lines_from_page(pdf_path, page_number, start_line, end_line)
    data_values = ' '.join(specific_lines).split()
    data_values = combined_string = "".join(data_values)


    four_digit = ' '.join([data_values[i:i+2] for i in range(0, len(data_values), 2)])

    four_digit = four_digit.split()

    four_digit = [item for item in four_digit if item.startswith('A')]

# Create a DataFrame with a column containing the filtered values
    four_digit = pd.DataFrame(four_digit, columns=['Rating Area Group'])

      
    # Append the data to the main DataFrame
    rating_area_group_table_four_digits  = rating_area_group_table_four_digits._append(four_digit, ignore_index=True)


rating_area_group_table_four_digits['Rating Area'] = range(1041, 1041 + len(rating_area_group_table_four_digits))

rating_area_group_table_four_digits = rating_area_group_table_four_digits[['Rating Area', 'Rating Area Group']]

rating_area_group_table_four_digits

      Rating Area Rating Area Group
0            1041                A1
1            1042                A3
2            1043                A1
3            1044                A1
4            1045                A1
...           ...               ...
2456         3497                A3
2457         3498                A5
2458         3499                A5
2459         3500                A5
2460         3501                A5

[2461 rows x 2 columns]

In [16]:
Rating_Area_Rating_Area_Group = pd.concat([first_page,
                                           two_digit,
                                           three_digit_first_pg,
                                           rating_area_group_table_three_digits,
                                           three_digit_last_pg,
                                           four_digit_first_pg,
                                           rating_area_group_table_four_digits])

In [17]:
Rating_Area_Rating_Area_Group

     Rating Area Rating Area Group
0              1                A5
1              2                A5
2              3                A5
3              4                A3
4              5                A3
...          ...               ...
2456        3497                A3
2457        3498                A5
2458        3499                A5
2459        3500                A5
2460        3501                A5

[3501 rows x 2 columns]

In [18]:
Rating_Area_Rating_Area_Group.to_csv("D:\\LSU\\Research\\wind_ins\\USAA-134022151\\output_tables\\Owner\\31_Rating_Area_Rating_Area_Group.csv", index=False)